
==============================
Unresolved Symbols
==============================
==============================
Constants 
==============================
#SYSTEM = 0
#INNER = 256
#MEMSIZE = 8192
#VARSTART = 4096
#SPTOP = 6144
#RSTOP = 8190
#LBUF_LEN = 128
#BASE_DEC = 0
#BASE_HEX = 1
#BASE_BIN = 2
#SYSCALL_PRINTC = 0
#SYSCALL_TYPE = 1
#SYSCALL_DOT = 2
#SYSCALL_GETC = 3
#SYSCALL_PUTC = 4
#SYSCALL_INLINE = 5
#SYSCALL_FLUSH = 6
#SYSCALL_NUMBER = 7
#MODE_EXECUTE = 0
#MODE_COMPILE = 1
#STATE_NOT_FOUND = 0
#STATE_FOUND = 1
==============================
Variables 
==============================
%BASE = 2
%LBUF_IDX = 2
%LBUF_END = 2
%LBUF_DATA = 128
%DICTIONARY_POINTER = 2
%CONTEXT = 2
%CURRENT = 2
%MODE = 2
%STATE = 2
==============================
Strings 
==============================
$TYPE Length 4 - TYPE
==============================
Unresolved Labels 
==============================
==============================
Code 
==============================
#SYSTEM: 0000
#INNER: 0100
#MEMSIZE: 2000
#VARSTART: 1000
#SPTOP: 1800
#RSTOP: 1ffe
#LBUF_LEN: 0080
#BASE_DEC: 0000
#BASE_HEX: 0001
#BASE_BIN: 0002
#SYSCALL_PRINTC: 0000
#SYSCALL_TYPE: 0001
#SYSCALL_DOT: 0002
#SYSCALL_GETC: 0003
#SYSCALL_PUTC: 0004
#SYSCALL_INLINE: 0005
#SYSCALL_FLUSH: 0006
#SYSCALL_NUMBER: 0007
#MODE_EXECUTE: 0000
#MODE_COMPILE: 0001
#STATE_NOT_FOUND: 0000
#STATE_FOUND: 0001
.ORG: 1000
1000 %BASE: 0002
1002 %LBUF_IDX: 0002
1004 %LBUF_END: 0002
1006 %LBUF_DATA: 0080
1086 %DICTIONARY_POINTER: 0002
1088 %CONTEXT: 0002
108a %CURRENT: 0002
108c %MODE: 0002
108e %STATE: 0002
.ORG: 0000
0000 START: 
0000   MOVIL SP,1800
0004   MOVIL RS,1ffe
0008   MOVIL A,07f6
000c   MOVIL B,1086
0010   ST B,A
0012   MOVIL A,07d4
0016   MOVIL B,1088
001a   ST B,A
001c   MOVIL B,108a
0020   ST B,A
0022   MOVIL A,1006
0026   MOVIL B,1004
002a   ST B,A
002c   MOVIL A,0001
0030   MOVIL B,1000
0034   ST B,A
0036   MOVIL A,0000
003a   MOVIL B,108c
003e   ST B,A
0040   MOVIL A,0000
0044   MOVIL B,108e
0048   ST B,A
004a   MOVIL I,0702
004e   JP 010a
.ORG: 0100
0100 COLON: 
0100   PUSHR I
0102   MOV I,WA
0104   JR 22
0106 SEMI: 
0106 .DATA: 0108
0108 SEMICA: 
0108   POPR I
010a NEXT: 
010a   LD WA,I
010c   ADDI I,2
010e RUN: 
010e   LD CA,WA
0110   ADDI WA,2
0112   MOV PC,CA
0114 MESSAGES: 
0114 MSG_HELLO: 
0114 .DATA: 0016
0116 .SDATA: "Hello! I'm a TIL :-) >"
012c MSG_UNKNOWN_TOKEN: 
012c .DATA: 000d
012e .SDATA: "Unknown token"
013c MSG_RUNTIME_ONLY: 
013c .DATA: 0027
013e .SDATA: "Compile-time words forbidden at runtime"
0166 MSG_COMPILE_ONLY: 
0166 .DATA: 0027
0168 .SDATA: "Runtime words forbidden at compile-time"
0190 MSG_SYSTEM_ERROR: 
0190 .DATA: 000c
0192 .SDATA: "System error"
019e MSG_WORD_NOT_FOUND: 
019e .DATA: 000e
01a0 .SDATA: "Word not found"
01ae TYPE: 
01ae .DATA: 0004
01b0 $TYPE: TYPE
01b6 .DATA: 0000
01b8 TYPE_WA: 
01b8 .DATA: 01ba
01ba TYPE_CA: 
01ba   SYSCALL 12
01bc   JP 010a
01c0 MESSAGE: 
01c0 .DATA: 0007
01c2 .SDATA: "MESSAGE"
01ca .DATA: 01ae
01cc MESSAGE_WA: 
01cc .DATA: 01ce
01ce MESSAGE_CA: 
01ce   POPD A
01d0   MOVIL B,0114
01d4 MESSAGE_LOOP: 
01d4   AND A,A
01d6   JR[Z] 62
01d8   LD R0,B
01da   ADD B,R0
01dc   ADDI B,3
01de   CLRI B,0
01e0   ADDI A,ffffffff
01e2   JR fffffff82
01e4 MESSAGE_FOUND: 
01e4   PUSHD B
01e6   SYSCALL 12
01e8   JP 010a
01ec DOT: 
01ec .DATA: 0001
01ee .SDATA: "."
01f0 .DATA: 01c0
01f2 DOT_WA: 
01f2 .DATA: 01f4
01f4 DOT_CA: 
01f4   MOVIL A,1000
01f8   LD B,A
01fa   PUSHD B
01fc   SYSCALL 22
01fe   JP 010a
0202 MODE: 
0202 .DATA: 0004
0204 .SDATA: "MODE"
0208 .DATA: 01ec
020a MODE_WA: 
020a .DATA: 020c
020c MODE_CA: 
020c   MOVIL A,108c
0210   PUSHD A
0212   JP 010a
0216 STATE: 
0216 .DATA: 0005
0218 .SDATA: "STATE"
021e .DATA: 0202
0220 STATE_WA: 
0220 .DATA: 0222
0222 STATE_CA: 
0222   MOVIL A,108e
0226   PUSHD A
0228   JP 010a
022c AT: 
022c .DATA: 0001
022e .SDATA: "@"
0230 .DATA: 0216
0232 AT_WA: 
0232 .DATA: 0234
0234 AT_CA: 
0234   POPD A
0236   LD A,A
0238   PUSHD A
023a   JP 010a
023e STORE: 
023e .DATA: 0001
0240 .SDATA: "!"
0242 .DATA: 022c
0244 STORE_WA: 
0244 .DATA: 0246
0246 STORE_CA: 
0246   POPD A
0248   POPD B
024a   ST A,B
024c   JP 010a
0250 PLUS: 
0250 .DATA: 0001
0252 .SDATA: "+"
0254 .DATA: 023e
0256 PLUS_WA: 
0256 .DATA: 0258
0258 PLUS_CA: 
0258   POPD A
025a   POPD B
025c   ADD A,B
025e   PUSHD A
0260   JP 010a
0264 MINUS: 
0264 .DATA: 0001
0266 .SDATA: "-"
0268 .DATA: 0250
026a MINUS_WA: 
026a .DATA: 026c
026c MINUS_CA: 
026c   POPD A
026e   POPD B
0270   SUB B,A
0272   PUSHD B
0274   JP 010a
0278 TIMES: 
0278 .DATA: 0001
027a .SDATA: "*"
027c .DATA: 0264
027e TIMES_WA: 
027e .DATA: 0280
0280 TIMES_CA: 
0280   POPD A
0282   POPD B
0284   MUL B,A
0286   PUSHD B
0288   JP 010a
028c DIV: 
028c .DATA: 0001
028e .SDATA: "/"
0290 .DATA: 0278
0292 DIV_WA: 
0292 .DATA: 0294
0294 DIV_CA: 
0294   POPD A
0296   POPD B
0298   DIV B,A
029a   PUSHD B
029c   JP 010a
02a0 AND: 
02a0 .DATA: 0003
02a2 .SDATA: "AND"
02a6 .DATA: 028c
02a8 AND_WA: 
02a8 .DATA: 02aa
02aa AND_CA: 
02aa   POPD A
02ac   POPD B
02ae   AND B,A
02b0   PUSHD B
02b2   JP 010a
02b6 OR: 
02b6 .DATA: 0002
02b8 .SDATA: "OR"
02ba .DATA: 02a0
02bc OR_WA: 
02bc .DATA: 02be
02be OR_CA: 
02be   POPD A
02c0   POPD B
02c2   OR A,B
02c4   PUSHD A
02c6   JP 010a
02ca NOT: 
02ca .DATA: 0003
02cc .SDATA: "NOT"
02d0 .DATA: 02b6
02d2 NOT_WA: 
02d2 .DATA: 02d4
02d4 NOT_CA: 
02d4   POPD A
02d6   NOT A
02d8   PUSHD A
02da   JP 010a
02de EQUALS: 
02de .DATA: 0001
02e0 .SDATA: "="
02e2 .DATA: 02ca
02e4 EQUALS_WA: 
02e4 .DATA: 02e6
02e6 EQUALS_CA: 
02e6   POPD A
02e8   POPD B
02ea   CMP A,B
02ec   JR[NZ] 42
02ee   MOVI A,1
02f0   PUSHD A
02f2   JP 010a
02f6 NOT_EQUALS: 
02f6   MOVI A,0
02f8   PUSHD A
02fa   JP 010a
02fe SL: 
02fe .DATA: 0002
0300 .SDATA: "<<"
0302 .DATA: 02de
0304 SL_WA: 
0304 .DATA: 0306
0306 SL_CA: 
0306   POPD B
0308   POPD A
030a   SL A,B
030c   PUSHD A
030e   JP 010a
0312 SR: 
0312 .DATA: 0002
0314 .SDATA: ">>"
0316 .DATA: 02de
0318 SR_WA: 
0318 .DATA: 031a
031a SR_CA: 
031a   POPD B
031c   POPD A
031e   SR A,B
0320   PUSHD A
0322   JP 010a
0326 ALIGN: 
0326 .DATA: 0005
0328 .SDATA: "ALIGN"
032e .DATA: 02fe
0330 ALIGN_WA: 
0330 .DATA: 0332
0332 ALIGN_CA: 
0332   POPD A
0334   ADDI A,1
0336   CLRI A,0
0338   PUSHD A
033a   JP 010a
033e DUP: 
033e .DATA: 0003
0340 .SDATA: "DUP"
0344 .DATA: 0326
0346 DUP_WA: 
0346 .DATA: 0348
0348 DUP_CA: 
0348   POPD A
034a   PUSHD A
034c   PUSHD A
034e   JP 010a
0352 ROT: 
0352 .DATA: 0003
0354 .SDATA: "ROT"
0358 .DATA: 033e
035a ROT_WA: 
035a .DATA: 035c
035c ROT_CA: 
035c   POPD R0
035e   POPD R1
0360   POPD R2
0362   PUSHD R1
0364   PUSHD R0
0366   PUSHD R2
0368   JP 010a
036c SWAP: 
036c .DATA: 0004
036e .SDATA: "SWAP"
0372 .DATA: 0352
0374 SWAP_WA: 
0374 .DATA: 0376
0376 SWAP_CA: 
0376   POPD R0
0378   POPD R1
037a   PUSHD R0
037c   PUSHD R1
037e   JP 010a
0382 DROP: 
0382 .DATA: 0004
0384 .SDATA: "DROP"
0388 .DATA: 036c
038a DROP_WA: 
038a .DATA: 038c
038c DROP_CA: 
038c   POPD A
038e   JP 010a
0392 COMMA: 
0392 .DATA: 0001
0394 .SDATA: ","
0396 .DATA: 0382
0398 COMMA_WA: 
0398 .DATA: 039a
039a COMMA_CA: 
039a   POPD A
039c   MOVIL B,1086
03a0   LD B,B
03a2   ST B,A
03a4   ADDI B,2
03a6   MOVIL A,1086
03aa   ST A,B
03ac   JP 010a
03b0 FLUSH: 
03b0 .DATA: 0005
03b2 .SDATA: "FLUSH"
03b8 .DATA: 0392
03ba FLUSH_WA: 
03ba .DATA: 03bc
03bc FLUSH_CA: 
03bc   SYSCALL 62
03be   JP 010a
03c2 ASPACE: 
03c2 .DATA: 0006
03c4 .SDATA: "ASPACE"
03ca .DATA: 03b0
03cc ASPACE_WA: 
03cc .DATA: 03ce
03ce ASPACE_CA: 
03ce   MOVAI 202
03d0   PUSHD A
03d2   JP 010a
03d6 SCODE: 
03d6 .DATA: 0005
03d8 .SDATA: "SCODE"
03de .DATA: 03c2
03e0 SCODE_WA: 
03e0 .DATA: 0100
03e2 SCODE_CA: 
03e2 .DATA: 03ee
03e4 .DATA: 04b4
03e6 .DATA: 0106
03e8 RFROM: 
03e8 .DATA: 0002
03ea .SDATA: "R>"
03ec .DATA: 03d6
03ee RFROM_WA: 
03ee .DATA: 03f0
03f0 RFROM_CA: 
03f0   POPR A
03f2   PUSHD A
03f4   JP 010a
03f8 ENTRY: 
03f8 .DATA: 0005
03fa .SDATA: "ENTRY"
0400 .DATA: 03e8
0402 ENTRY_WA: 
0402 .DATA: 0100
0404 ENTRY_CA: 
0404 .DATA: 0488
0406 .DATA: 0232
0408 .DATA: 0232
040a .DATA: 0106
040c DP: 
040c .DATA: 0002
040e .SDATA: "DP"
0410 .DATA: 03f8
0412 DP_WA: 
0412 .DATA: 0414
0414 DP_CA: 
0414   MOVIL A,1086
0418   LD A,A
041a   PUSHD A
041c   JP 010a
0420 TWO_PLUS: 
0420 .DATA: 0002
0422 .SDATA: "2+"
0424 .DATA: 040c
0426 TWO_PLUS_WA: 
0426 .DATA: 0428
0428 TWO_PLUS_CA: 
0428   POPD A
042a   ADDI A,2
042c   PUSHD A
042e   JP 010a
0432 CREATE: 
0432 .DATA: 0006
0434 .SDATA: "CREATE"
043a .DATA: 0420
043c CREATE_WA: 
043c .DATA: 0100
043e CREATE_CA: 
043e .DATA: 0402
0440 .DATA: 03cc
0442 .DATA: 05d2
0444 .DATA: 04cc
0446 .DATA: 0488
0448 .DATA: 0232
044a .DATA: 0244
044c .DATA: 0412
044e .DATA: 0346
0450 .DATA: 0232
0452 .DATA: 0256
0454 .DATA: 0330
0456 .DATA: 0412
0458 .DATA: 0244
045a .DATA: 0398
045c .DATA: 04cc
045e .DATA: 0426
0460 .DATA: 0398
0462 .DATA: 0106
0464 SEMICOLON: 
0464 .DATA: 8001
0466 .SDATA: ";"
0468 .DATA: 0432
046a SEMICOLON_WA: 
046a .DATA: 0100
046c SEMICOLON_CA: 
046c .DATA: 0666
046e .DATA: 0106
0470 .DATA: 0398
0472 .DATA: 020a
0474 .DATA: 0666
0476 .DATA: 0000
0478 .DATA: 0244
047a .DATA: 0106
047c CURRENT: 
047c .DATA: 0007
047e .SDATA: "CURRENT"
0486 .DATA: 0464
0488 CURRENT_WA: 
0488 .DATA: 048a
048a CURRENT_CA: 
048a   MOVIL A,108a
048e   PUSHD A
0490   JP 010a
0494 CONTEXT: 
0494 .DATA: 0007
0496 .SDATA: "CONTEXT"
049e .DATA: 047c
04a0 CONTEXT_WA: 
04a0 .DATA: 04a2
04a2 CONTEXT_CA: 
04a2   MOVIL A,1088
04a6   PUSHD A
04a8   JP 010a
04ac CASTORE: 
04ac .DATA: 0003
04ae .SDATA: "CA!"
04b2 .DATA: 0494
04b4 CASTORE_WA: 
04b4 .DATA: 0100
04b6 CASTORE_CA: 
04b6 .DATA: 0402
04b8 .DATA: 0346
04ba .DATA: 0232
04bc .DATA: 0256
04be .DATA: 0330
04c0 .DATA: 0244
04c2 .DATA: 0106
04c4 HERE: 
04c4 .DATA: 0004
04c6 .SDATA: "HERE"
04ca .DATA: 04ac
04cc HERE_WA: 
04cc .DATA: 04ce
04ce HERE_CA: 
04ce   MOVIL A,1086
04d2   LD B,A
04d4   PUSHD B
04d6   JP 010a
04da CONSTANT: 
04da .DATA: 4008
04dc .SDATA: "CONSTANT"
04e4 .DATA: 04c4
04e6 CONSTANT_WA: 
04e6 .DATA: 0100
04e8 CONSTANT_CA: 
04e8 .DATA: 043c
04ea .DATA: 0398
04ec .DATA: 03e0
04ee Q_EXECUTE: 
04ee .DATA: 0008
04f0 .SDATA: "?EXECUTE"
04f8 .DATA: 04da
04fa Q_EXECUTE_WA: 
04fa .DATA: 0100
04fc Q_EXECUTE_CA: 
04fc .DATA: 0346
04fe .DATA: 0232
0500 .DATA: 0666
0502 .DATA: 000d
0504 .DATA: 0318
0506 .DATA: 020a
0508 .DATA: 0232
050a .DATA: 02bc
050c .DATA: 0346
050e .DATA: 0666
0510 .DATA: 0000
0512 .DATA: 02e4
0514 .DATA: 06d6
0516 .DATA: 0520
0518 .DATA: 038a
051a .DATA: 05b0
051c .DATA: 06ee
051e .DATA: 058e
0520 Q_EXECUTE_1: 
0520 .DATA: 0346
0522 .DATA: 0666
0524 .DATA: 0001
0526 .DATA: 02e4
0528 .DATA: 06d6
052a .DATA: 0534
052c .DATA: 038a
052e .DATA: 0398
0530 .DATA: 06ee
0532 .DATA: 058e
0534 Q_EXECUTE_2: 
0534 .DATA: 0346
0536 .DATA: 0666
0538 .DATA: 0002
053a .DATA: 02e4
053c .DATA: 06d6
053e .DATA: 0548
0540 .DATA: 038a
0542 .DATA: 05b0
0544 .DATA: 06ee
0546 .DATA: 058e
0548 Q_EXECUTE_3: 
0548 .DATA: 0346
054a .DATA: 0666
054c .DATA: 0003
054e .DATA: 02e4
0550 .DATA: 06d6
0552 .DATA: 055e
0554 .DATA: 0666
0556 .DATA: 013c
0558 .DATA: 01b8
055a .DATA: 06ee
055c .DATA: 058e
055e Q_EXECUTE_4: 
055e .DATA: 0346
0560 .DATA: 0666
0562 .DATA: 0004
0564 .DATA: 02e4
0566 .DATA: 06d6
0568 .DATA: 0574
056a .DATA: 0666
056c .DATA: 0166
056e .DATA: 01b8
0570 .DATA: 06ee
0572 .DATA: 058e
0574 Q_EXECUTE_5: 
0574 .DATA: 0346
0576 .DATA: 0666
0578 .DATA: 0005
057a .DATA: 02e4
057c .DATA: 06d6
057e .DATA: 0588
0580 .DATA: 038a
0582 .DATA: 05b0
0584 .DATA: 06ee
0586 .DATA: 058e
0588 Q_EXECUTE_ERROR: 
0588 .DATA: 0666
058a .DATA: 0190
058c .DATA: 01b8
058e Q_EXECUTE_DONE: 
058e .DATA: 0106
0590 Q_NUMBER: 
0590 .DATA: 0007
0592 .SDATA: "?NUMBER"
059a .DATA: 04ee
059c Q_NUMBER_WA: 
059c .DATA: 059e
059e Q_NUMBER_CA: 
059e   SYSCALL 72
05a0   JP 010a
05a4 EXECUTE: 
05a4 .DATA: 0007
05a6 .SDATA: "EXECUTE"
05ae .DATA: 0590
05b0 EXECUTE_WA: 
05b0 .DATA: 05b2
05b2 EXECUTE_CA: 
05b2   POPD WA
05b4   MOV A,WA
05b6   LD A,A
05b8   MOVIL B,3fff
05bc   AND A,B
05be   ADD WA,A
05c0   ADDI WA,5
05c2   CLRI WA,0
05c4   JP 010e
05c8 TOKEN: 
05c8 .DATA: 0005
05ca .SDATA: "TOKEN"
05d0 .DATA: 05a4
05d2 TOKEN_WA: 
05d2 .DATA: 05d4
05d4 TOKEN_CA: 
05d4   PUSHR I
05d6   PUSHR WA
05d8   PUSHR CA
05da   MOVI CA,0
05dc   MOV R0,CA
05de   MOVIL A,1002
05e2   LD I,A
05e4   MOVIL A,1004
05e8   LD WA,A
05ea   CMP I,WA
05ec   JR[Z] 272
05ee   POPD B
05f0   MOVAI 202
05f2   CMP B,A
05f4   JR[NZ] 72
05f6 TOKEN_SKIP: 
05f6   CMP I,WA
05f8   JR[Z] f2
05fa   LD_B A,I
05fc   CMP A,B
05fe   JR[NZ] 22
0600   ADDI I,1
0602   JR fffffff92
0604 TOKEN_TOK: 
0604   CMP I,WA
0606   JR[Z] 82
0608   LD_B A,I
060a   CMP A,B
060c   JR[Z] 52
060e   CMPAI a2
0610   JR[Z] 32
0612   ADDI I,1
0614   ADDI CA,1
0616   JR fffffff62
0618 TOKEN_DONE: 
0618   CMPI CA,0
061a   JR[Z] 102
061c   MOVIL A,1086
0620   LD B,A
0622   ST B,CA
0624   MOV R0,CA
0626   ADDI B,2
0628   SUB I,CA
062a TOKEN_MOVE: 
062a   LD_B A,I
062c   ST_B B,A
062e   ADDI I,1
0630   ADDI B,1
0632   ADDI CA,ffffffff
0634   JR[NZ] fffffffa2
0636   MOVIL A,1002
063a   ST A,I
063c TOKEN_END: 
063c   POPR CA
063e   POPR WA
0640   POPR I
0642   PUSHD R0
0644   JP 010a
0648 INLINE: 
0648 .DATA: 0006
064a .SDATA: "INLINE"
0650 .DATA: 05c8
0652 INLINE_WA: 
0652 .DATA: 0654
0654 INLINE_CA: 
0654   MOVIL A,1002
0658   PUSHD A
065a   SYSCALL 52
065c   JP 010a
0660 STAR_HASH: 
0660 .DATA: 0002
0662 .SDATA: "*#"
0664 .DATA: 0648
0666 STAR_HASH_WA: 
0666 .DATA: 0668
0668 STAR_HASH_CA: 
0668   LD A,I
066a   PUSHD A
066c   ADDI I,2
066e   JP 010a
0672 IF: 
0672 .DATA: 8002
0674 .SDATA: "IF"
0676 .DATA: 0660
0678 IF_WA: 
0678 .DATA: 067a
067a IF_CA: 
067a   MOVIL A,06d6
067e   MOVIL B,1086
0682   ST B,A
0684   LD A,B
0686   ADDI A,2
0688   PUSHD A
068a   ADDI A,2
068c   ST B,A
068e   JP 010a
0692 ELSE: 
0692 .DATA: 8004
0694 .SDATA: "ELSE"
0698 .DATA: 0672
069a ELSE_WA: 
069a .DATA: 069c
069c ELSE_CA: 
069c   POPD A
069e   MOVIL B,1086
06a2   LD R0,B
06a4   SUB R0,A
06a6   ST A,R0
06a8   MOVIL A,06ee
06ac   ST R0,A
06ae   ADDI R0,2
06b0   ST B,R0
06b2   JP 010a
06b6 THEN: 
06b6 .DATA: 8004
06b8 .SDATA: "THEN"
06bc .DATA: 0692
06be THEN_WA: 
06be .DATA: 06c0
06c0 THEN_CA: 
06c0   POPD A
06c2   MOVIL B,1086
06c6   LD B,B
06c8   ST A,B
06ca   JP 010a
06ce STAR_IF: 
06ce .DATA: 4003
06d0 .SDATA: "*IF"
06d4 .DATA: 06b6
06d6 STAR_IF_WA: 
06d6 .DATA: 06d8
06d8 STAR_IF_CA: 
06d8   POPD A
06da   CMPI A,0
06dc   JR[Z] 92
06de   ADDI I,2
06e0   JP 010a
06e4 STAR_ELSE: 
06e4 .DATA: 4005
06e6 .SDATA: "*ELSE"
06ec .DATA: 06ce
06ee STAR_ELSE_WA: 
06ee .DATA: 06f0
06f0 STAR_ELSE_CA: 
06f0   LD I,I
06f2   JP 010a
06f6 OUTER: 
06f6 .DATA: 0005
06f8 .SDATA: "OUTER"
06fe .DATA: 06e4
0700 OUTER_WA: 
0700 .DATA: 0100
0702 OUTER_CA: 
0702 .DATA: 0666
0704 .DATA: 0114
0706 .DATA: 01b8
0708 OUTER_LOOP: 
0708 .DATA: 0652
070a .DATA: 02d2
070c .DATA: 06d6
070e .DATA: 0708
0710 OUTER_TOKEN_LOOP: 
0710 .DATA: 03cc
0712 .DATA: 05d2
0714 .DATA: 06d6
0716 .DATA: 0708
0718 .DATA: 076a
071a .DATA: 06d6
071c .DATA: 0724
071e .DATA: 04fa
0720 .DATA: 06ee
0722 .DATA: 0710
0724 OUTER_NOT_A_WORD: 
0724 .DATA: 059c
0726 .DATA: 02d2
0728 .DATA: 06d6
072a .DATA: 0730
072c .DATA: 06ee
072e .DATA: 0710
0730 OUTER_NOT_A_NUMBER: 
0730 .DATA: 0666
0732 .DATA: 012c
0734 .DATA: 06ee
0736 .DATA: 0710
0738 .DATA: 0106
073a TRAP: 
073a .DATA: 0002
073c .SDATA: "TR"
073e .DATA: 06f6
0740 TRAP_WA: 
0740 .DATA: 0742
0742 TRAP_CA: 
0742   MOV A,PC
0744   ADDAI 42
0746   JR 72
0748 .DATA: 000e
074a .SDATA: "Hello World!"
0756 TRAP1: 
0756   PUSHD A
0758   SYSCALL 12
075a   HALT 
075c   JP 010a
0760 SEARCH: 
0760 .DATA: 0006
0762 .SDATA: "SEARCH"
0768 .DATA: 073a
076a SEARCH_WA: 
076a .DATA: 076c
076c SEARCH_CA: 
076c   MOVIL A,1086
0770   LD R0,A
0772   LD R1,R0
0774   ADDI R0,2
0776   MOVIL R2,108a
077a   LD R2,R2
077c SEARCH_NEXT: 
077c   LD A,R2
077e   CLRI A,f
0780   CLRI A,e
0782   CMP A,R1
0784   JR[Z] e2
0786   ADD R2,A
0788   ADDI R2,3
078a   CLRI R2,0
078c   LD R2,R2
078e   AND R2,R2
0790   JR[NZ] fffffff52
0792 SEARCH_EXIT: 
0792   MOVIL A,1086
0796   LD R0,A
0798   PUSHD R0
079a   MOVI A,0
079c   PUSHD A
079e   JP 010a
07a2 SEARCH_COMPARE: 
07a2   MOV R3,R2
07a4   ADDI R2,2
07a6 SEARCH_COMPARE_LOOP: 
07a6   LD_B A,R0
07a8   LD_B B,R2
07aa   CMP A,B
07ac   JR[NZ] 92
07ae   ADDI R2,1
07b0   ADDI R0,1
07b2   ADDI R1,ffffffff
07b4   JR[NZ] fffffff82
07b6   PUSHD R3
07b8   MOVI A,1
07ba   PUSHD A
07bc   JP 010a
07c0 SEARCH_COMPARE_FAIL: 
07c0   LD A,R3
07c2   CLRI A,f
07c4   CLRI A,e
07c6   ADD R3,A
07c8   ADDI R3,3
07ca   CLRI R3,0
07cc   LD R2,R3
07ce   AND R2,R2
07d0   JR[NZ] ffffffd52
07d2   JR ffffffdf2
07d4 CORE_VOCABULARY: 
07d4 TWO_DOTS: 
07d4 .DATA: 0001
07d6 .SDATA: ":"
07d8 .DATA: 0760
07da TWO_DOTS_WA: 
07da .DATA: 0100
07dc TWO_DOTS_CA: 
07dc .DATA: 0488
07de .DATA: 0232
07e0 .DATA: 04a0
07e2 .DATA: 0244
07e4 .DATA: 043c
07e6 .DATA: 0666
07e8 .DATA: 0100
07ea .DATA: 04b4
07ec .DATA: 020a
07ee .DATA: 0666
07f0 .DATA: 0001
07f2 .DATA: 0244
07f4 .DATA: 0106
07f6 DICTIONARY_END: 
07f6 .DATA: 0000