OUTER:
    .DATA 5
    .SDATA "OUTER"
    .DATA PATCH
OUTER_WA:
    .DATA COLON
OUTER_CA:
    .DATA STAR_HASH_WA
    .DATA MSG_HELLO
    .DATA TYPE_WA

OUTER_LOOP:
    .DATA STAR_HASH_WA
    .DATA MSG_PROMPT
    .DATA TYPE_WA
    .DATA INLINE_WA
    .DATA STAR_IF_WA
    .DATA OUTER_LOOP
    .DATA PROCESS_TOKENS
    .DATA STAR_ELSE_WA
    .DATA OUTER_LOOP
    .DATA SEMI

PROCESS_TOKENS:
    .DATA 14
    .SDATA "PROCESS-TOKENS"
    .DATA OUTER
PROCESS_TOKENS_WA: COLON
PROCESS_TOKENS_CA:
PROCESS_TOKENS_LOOP:
    .DATA ASPACE_WA
    .DATA TOKEN_WA
    .DATA STAR_IF_WA
    .DATA PROCESS_TOKENS_EXIT ; Just jump back to get another line if no more tokens
    .DATA SEARCH_WA
    .DATA STAR_IF_WA
    .DATA PROCESS_TOKENS_NOT_A_WORD
    .DATA Q_EXECUTE_WA ; If the execute failed, discard the rest of the line
    .DATA NOT_WA
    .DATA STAR_IF_WA
    .DATA PROCESS_TOKENS_EXECUTED
    .DATA PATCH_WA
    .DATA STAR_ELSE_WA
    .DATA PROCESS_TOKENS_EXIT

PROCESS_TOKENS_EXECUTED:
    .DATA STAR_ELSE_WA
    .DATA PROCESS_TOKENS_LOOP

PROCESS_TOKENS_NOT_A_WORD:
    .DATA Q_NUMBER_WA
    .DATA STAR_IF_WA
    .DATA PROCESS_TOKENS_NOT_A_NUMBER
    ; Number is on the stack. 
    ; If we're in compile mode, enclose it
    .DATA MODE_WA
    .DATA AT_WA
    .DATA STAR_IF_WA
    .DATA PROCESS_TOKENS_NUM_TO_STACK
    .DATA STAR_HASH_WA
    .DATA STAR_HASH_WA ; push the literal handler to the stack
    .DATA COMMA_WA     ; enclose it
    .DATA COMMA_WA     ; and he number

PROCESS_TOKENS_NUM_TO_STACK:
    .DATA STAR_ELSE_WA
    .DATA PROCESS_TOKENS_LOOP ; Leave the number on the stack and loop

PROCESS_TOKENS_NOT_A_NUMBER:
    .DATA STAR_HASH_WA
    .DATA MSG_UNKNOWN_TOKEN
    .DATA TYPE_WA
    .DATA DP_WA
    .DATA AT_WA
    .DATA TYPE_WA
    .DATA STAR_ELSE_WA
    .DATA PROCESS_TOKENS_LOOP

PROCESS_TOKENS_EXIT:
    .DATA SEMI